/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:0.1vh dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:0.1vh;border:0;border-top:0.1vh solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html, body {
	width: 100%;
	height: 100%;
	background: #111;
	overflow: hidden;
}

html{
  -webkit-tap-highlight-color: rgba(25, 0, 0, 0);
	user-select: none; 
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
	object-fit:cover;
  image-rendering: auto;
}

canvas{
  display:block;
  vertical-align:bottom;
}

/* ---- particles.js container ---- */

#particles-js {
	width: 100%;
	height: 100%;
	background-color: rgba(126, 186, 255, 0.4);
}

.background {
	box-sizing: conent-box;
  padding-bottom: 300px;
  position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("");
  background-size: cover;
  animation: moving 45s linear forwards infinite;
	opacity: 0.3;
}

@keyframes moving {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-300px);
  }
}

/* ---- logo ---- */
.logo {
	height: 26vh;
	width: 26vh;
	position: absolute;
	top: 28vh;
	left: 75vh;
	object-fit: contain;
	animation: mover 0.85s infinite  alternate;
	-webkit-animation: mover 0.85s infinite  alternate;
}

@-webkit-keyframes mover {
	0% { transform: translateY(0); }
	100% { transform: translateY(-10px); }
}
@keyframes mover {
	0% { transform: translateY(0); }
	100% { transform: translateY(-10px); }
}


.playing {
	background-color: transparent;
}

.discord, .discord:active, .discord:link {
	color: #fff;
}

	.discord:hover {
		color: #679cff;
		transition: .1s;
	}

/* ---- auto text ---- */
.autoText {
	top: 57vh;
	left: 88vh;
	color: #fff;
	position: fixed;
	transform: translate(-50%, -50%);
}

#text {
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	letter-spacing: 0.2vh;
	font-size: 3.5vh;
}

#cursor {
	display: inline-block;
	vertical-align: middle;
	width: 0.3vh;
	height: 3.5vh;
	animation: blink .1s step-end infinite;
}

@keyframes blink {
	from, to {
		background-color: #fff
	}

	100% {
		background-color: #fff;
	}
}

/* ---- sound stuff ---- */
h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1vh;
	font-weight: 300;
	color: rgb(255, 255, 255);
	cursor: default;
}

h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 8vh;
	font-weight: 400;
	cursor: default;
}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.8vh;
	font-weight: 300;
	color: rgb(255, 255, 255);
	cursor: default;
}

.player {
	position: absolute;
	top: 1vh;
	left: 1vh;
}

.info h1 {
	margin: 0 0 -1vh;
	width: 18.2vh;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.info h4 {
	line-height: 0.2vh;
	color: rgb(99, 99, 103);
	width: 18.2vh;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.info h2 {
	width: 18.2vh;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.button-items {
}

#slider {
	width: 25vh;
	height: 0.4vh;
	background: rgba(72, 67, 227, 0.2);
	border-radius: 0.2vh;
	overflow: hidden;
	margin-top: 15%;
	left: 80%;
	position: relative;
}

	#slider #elapsed {
		width: 0vh;
		height: 0.4vh;
		background: #8cb4ff;
		border-radius: 0.2vh;
	}

	#slider #buffered {
		width: 0vh;
		height: 0.4vh;
		background: none;
		border-radius: 0.2vh;
		margin-top: -0.4vh;
	}

#timer {
	color: rgb(99, 99, 103);
	line-height: 0;
	font-size: 9pt;
	float: right;
	font-family: Arial, Sans-Serif;
	left: 93%;
	position: relative;
}

.controls {
	top: 59%;
	position: absolute;
}

	.controls svg:nth-child(2) {
		margin-left: 0.5vh;
		margin-right: 0.5vh;
	}

#play {
	padding: 0 0.2vh;
	width: 3.0vh;
	height: 3.0vh;
	enable-background: new 0 0 25 25;
}

	#play g {
		stroke: rgb(254, 254, 254);
		stroke-width: 1;
		stroke-miterlimit: 10;
	}

		#play g path {
			fill: rgb(254, 254, 254);
		}

	#play:hover {
		cursor: pointer;
	}

		#play:hover g {
			stroke: #8cb4ff;
			cursor: pointer;
		}

			#play:hover g path {
				fill: #8cb4ff;
				cursor: pointer;
			}

.step-backward {
	width: 1.8vh;
	height: 1.8vh;
	enable-background: new 0 0 25 25;
	margin-bottom: 0.5vh;
}

	.step-backward g polygon, .step-foreward g polygon {
		fill: rgb(254, 254, 254);
	}

.step-foreward {
	width: 1.8vh;
	height: 1.8vh;
	enable-background: new 0 0 25 25;
	margin-bottom: 0.5vh;
}

#pause {
	enable-background: new 0 0 25 25;
	width: 3.0vh;
	height: 3.0vh;
	position: absolute;
	margin-left: -4.1vh;
	cursor: pointer;
}

	#pause rect {
		fill: rgb(255, 255, 255);
	}

	#pause:hover rect {
		fill: #8cb4ff;
	}

.expend {
	padding: 0.05vh;
	cursor: pointer;
}

	.expend svg:hover g polygon {
		fill: #8cb4ff;
		cursor: pointer;
	}

.slider {
	width: 8vh;
	position: absolute;
	display: inline-block;
	margin: 0.4vh 0 0 1vh;
}

	.slider .volume {
		width: 6.9vh;
		height: 0.4vh;
		background: #8cb4ff;
		border-top-left-radius: 0.2vh;
		border-bottom-left-radius: 0.2vh;
		margin-top: 1.0vh;
		position: inherit;
		pointer-events: none;
		cursor: pointer;
	}

input[type="range"] {
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	width: 100%;
	height: 0.4vh;
	margin: 0;
	border: none;
	border-radius: 1.4vh;
	padding: 1vh 0.1vh;
	background: rgba(21, 21, 24, 0);
	outline: none;
}

	input[type="range"]::-ms-track {
		border: inherit;
		color: rgba(0, 0, 0, 0);
		background: rgba(0, 0, 0, 0);
	}

	input[type="range"]::-ms-fill-lower, input[type="range"]::-ms-fill-upper {
		background: rgba(0, 0, 0, 0);
	}

	input[type="range"]::-ms-tooltip {
		display: none;
	}

	input[type="range"]::-webkit-slider-thumb {
		-webkit-appearance: none;
		width: 1.2vh;
		height: 1.2vh;
		border: none;
		border-radius: 0.6vh;
		background-color: rgb(255, 255, 255);
	}

	input[type="range"]::-ms-thumb {
		width: 1.2vh;
		height: 1.2vh;
		border-radius: 0.6vh;
		border: 0;
		background-color: rgb(255, 255, 255);
	}

	#mouse {
		pointer-events: none;
		position: absolute;
		z-index: 3;
		top: 0;
		left: -100%;
		background: transparent url('cursor.svg') no-repeat center;
		background-size: contain;
		width: 1.4vh;
		height: 2.0vh;
	}